January 31 days
Febuary 28 days or every 4th year(leap year) 29 days
March 31 days
April 30 days 
May 31 days 
June 30 days
July 31 days 
August 31 days 
September 30 days 
October 31 days 
November 30 days
December 31 days

7 days a week,
4 weeks per month 
4 weeks * 7 days/week = 28 days/month

Month extra days:
January-3
Febuary-0
March-3
April-2
May-3
June-2
July-3
August-3
September-2
October-3
November-2
December-3

28 days whole month + 1 extra day
total of 13 months per year
January 1
Febuary 2
March 3 -> 1
April 4 -> 2
May 5 -> 3
June 6 -> 4
July 7 -Quintilis -> 5
August 8 -Sextilis -> 6
September 9 -Sept -> 7
October 10 -Oct -> 8
November 11 -Nov -> 9
December 12 -Dec -> 10

March - 1
April - 2
May - 3
June - 4
Quintilis - 5
Sextilis - 6
September - 7
October - 8
November - 9
December - 10
January - 11
Febuary - 12
LastMonth - 13
-> intermission day 
every month 28 days


old system counting to 326 for nov 22 no leap year 
11/18
January 18


